{
  "account_id" : "",
  "max_vpc_azs" : 2,
  "ecr_repo_name" : "rg-repo",
  "db_instance_type" : "t2.micro",
  "mutli_az_db" : false,
  "db_enable_performance_insights": false,
  "num_cache_nodes": 1,
  "cache_node_type": "cache.t2.micro",
  "cache_az_mode": "single-az",
  "dbadmin" : "airflow",
  "num_airflow_workers": 1,
  "celery_broker_visibility_timeout": 3600
}